<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: red;
        }

        .body1 {
            background-color: white;
            height: 100%;
        }

        .fixedheader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8%;
            background-color: dodgerblue;
            align-content: stretch;
        }

        .title {
            font-family: 'Copperplate Gothic';
            font-size: small;
            text-align: left;
            color: floralwhite;
        }

        .rcorners1 {
            border-radius: 25px;
            background-color: white;
            top: 25%;
            padding: 20px;
            width: 50px;
            height: 35px;
        }

        .footer1 {
            color: black;
        }

        .footer {
            width: 100%;
            float: left;
            clear: both;
            background-color: crimson;
        }



        .headings {
            font-family: 'Script MT' sans-serif;
            font-size: medium;
            text-align: center;
            color: midnightblue;
        }

        .readings {
            font-family: 'Arial Rounded MT';
            color: midnightblue;
        }

        .subhead {
            text-align: center;
            color: indigo;
        }

        .box1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkblue;
            font-size: 12pt;
        }

        .data1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: midnightblue;
            font-size: 20pt;
            text-align: center;
        }

        .data2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: midnightblue;
            font-size: 10pt;
            text-align: center;
        }
    </style>

    <title></title>
    <script>

       function insertRecord() {

          

           var postdata = "username=" + encodeURIComponent(txName.value) + "&"
                            + "userage=" + encodeURIComponent(txAge.value) + "&"
                            + "userskill=" + encodeURIComponent(txskill.value) + "&"

                          + "useremail=" + encodeURIComponent(txmail.value) + "&"
                            + "userexam=" + encodeURIComponent(txclass.value) + "&"
                             + "usergender=" + encodeURIComponent(txgender.value) + "&"

                          + "userdob=" + encodeURIComponent(txdob.value) + "&"
                              + "userterm=" + encodeURIComponent(txterm.value) + "&"
                              + "usermobile=" + encodeURIComponent(txmobile.value) + "&"

                          + "userstudy=" + encodeURIComponent(txstudy.value) + "&"

                             + "usercomment=" +encodeURIComponent(txComment.value);

                     
               var oreq = new XMLHttpRequest();
               
               oreq.onreadystatechange = function ()
               {

                   if (oreq.readyState == 4)
                   {
                       

                       r = JSON.parse(oreq.responseText);

                       

                       location.href = "thnakupage.html";
                   }
               }

               oreq.open("POST", "http://uniqueskillmaster.com/notifyme.svc/Notif", true);

               oreq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

               oreq.send(postdata);
           }

    </script>
</head>
<body class="body1">
    <div class="body1">
        <div class="fixedheader">
            <h1 class="title"><a href="index.html"><img style="width:10%;" src="images/Home-96.png" /></a>   </h1>
        </div>

        <div>
            <br />
            <br />
            <a href="#"><img style="width:100%; " src="images/workhard.jpg" /></a>
        </div>
        <div>
            <div>
                <h2 class="data1"> Enter your details here for Regestration !!</h2>

                <table>
                    <tr>
                        <td><p class="box1"><label for="txName" >Name:</label> </p> </td>
                        <td><input type="text" placeholder="Name" id="txName"><br></td>
                    </tr>
                    <tr>
                        <td><p class="box1"><label for="txAge" >Age:</label> </p> </td>
                        <td><input type="text" placeholder="Enter only Age" id="txAge"><br></td>
                    </tr>
                    <tr>
                        <td><p class="box1"><label for="txskill" placeholder="Interested Exams">Exam :</label> </p> </td>
                        <td><input type="text" placeholder="Interested Exams" id="txskill"><br></td>
                    </tr>

                    <tr>
                        <td><p class="box1"><label for="txmail" placeholder="Email">Mail:</label> </p> </td>
                        <td><input type="text"  placeholder="Email" id="txmail"><br></td>
                    </tr>
                    <tr>
                        <td><p class="box1"><label for="txclass" placeholder="Classroom or Online">Class Preference:</label> </p> </td>
                        <td><input type="text" placeholder="Classroom or Online " id="txclass"><br></td>
                    </tr>
                    <tr>
                        
                        <td><p class="box1"><label for="txgender" placeholder="Gender">Gender:</label> </p> </td>
                        <td><input type="text" placeholder="Male or Female " id="txgender"><br>           </td> 
                    </tr>
                    <tr>
                        <td><p class="box1"><label for="txdob" placeholder="Date of Birth">Date of Birth:</label> </p> </td>
                        <td><input type="text" placeholder="Date of Birth" id="txdob"><br></td>
                    </tr>
                    <tr>
                        <td><p class="box1"><label for="txterm" placeholder="Spring- Summer- Fall">Term Applying for:</label> </p> </td>
                        <td><input type="text" placeholder="Spring- Summer- Fall" id="txterm"><br></td>
                    </tr>
                    <tr>
                        <td><p class="box1"><label for="txmobile" placeholder="Enter Your Mobile Number">Mobile(For ALerts):</label> </p> </td>
                        <td><input type="text" placeholder="Enter Your Mobile Number" id="txmobile"><br></td>
                    </tr>
                    <tr>
                        <td><p class="box1"><label for="txstudy" placeholder="CS-EE-Management">Major Field of Study:</label> </p> </td>
                        <td><input type="text" placeholder="CS-EE-Management" id="txstudy"><br></td>
                    </tr>
                    <tr>
                        <td><p class="box1"><label for="txComment" >Comments:</label> </p> </td>
                        <td><textarea rows="4" cols="25" placeholder="Enter Your Opinion" id="txComment"></textarea> <br></td>
                    </tr>
                </table>
                <input type="button" value="Register" onclick="insertRecord()"><br />
                <hr />

                <h4>Already A Registered User?  <br/><a href="notifyme.html"> <i> View Your Registeration Details Here</i></a></h4>
            </div>
        </div>

        <div class="fixedfooter">
            <h3 class="data2"> Shortcuts</h3>
           
            <table style="width:100%;">
                <tr>
                    <th><a class="footer1" href="index.html"><img style="width:65%" height="50" src="images/gre1.jfif" /><br /></a>  </th>
                    <th><a class="footer1" href="enterbug.html"><img style="width:135%" height="60" src="images/Comments-96.png" /><br /> </a></th>
                    <th><a class="footer1" href="index.html"><img style="width:65%" height="40" src="images/gmat1.jfif" /><br /></a></th>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </div>
</body>
</html>
