<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: red;
        }

        .body1 {
            background-color: white;
            height: 100%;
        }

        .fixedheader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8%;
            background-color: dodgerblue;
            align-content: stretch;
        }

        .title {
            font-family: 'Copperplate Gothic';
            font-size: small;
            text-align: left;
            color: floralwhite;
        }

        .rcorners1 {
            border-radius: 25px;
            background-color: white;
            top: 25%;
            padding: 20px;
            width: 50px;
            height: 35px;
        }

        .footer1 {
            color: black;
        }

        .footer {
            width: 100%;
            float: left;
            clear: both;
            background-color: crimson;
        }



        .headings {
            font-family: 'Script MT' sans-serif;
            font-size: medium;
            text-align: center;
            color: midnightblue;
        }

        .readings {
            font-family: 'Arial Rounded MT';
            color: midnightblue;
        }

        .subhead {
            text-align: center;
            color: indigo;
        }
        .data2{
             font-family:Georgia, 'Times New Roman', Times, serif;
            color:midnightblue;
            font-size:10pt;
            text-align:center;
        }

    </style>

    <title></title>
</head>
<body class="body1">
    <div class="body1">

        <div class="fixedheader">


            <h1 class="title"><a href="index.html"><img style="width:10%;" src="images/Home-96.png" /></a>   </h1>


        </div>
        <div>
            <br />
            <br />


            <a href="#"><img style="width:100%; " src="images/TimeForAction_p.jpg" /></a>
        </div>
        <h3 class="subhead">Quantitative Reasoning  </h3>
        <p class="readings">
            The Math skills required for GRE quantitative reasoning section are of a basic standard that should be within the reach of a tenth grade student. You don't need to learn up lots of new formulae but you will need to sharpen up your thinking skills.
            <br />
            <br />Questions are of three main types:      
            

            <br class="readings" /><input type="button" value="a. Data Sufficiency " />
            <br /><input type="button" value="b. Problem Solving" />
            
        </p>
        <h3 class="subhead">Integrated Reasoning </h3>
        <p class="readings">
            The Integrated Reasoning section measures your ability to evaluate information presented in multiple formats from multiple sources – skills you need to succeed in our technologically advanced, data-driven world.
            <br />
            <br />Questions are of four main types:
            <br />

            <br class="readings" /><input type="button" value="a. Multi-Source Reasoning. " />
            <br /><input type="button" value="b. Graphics Interpretation." />
            <br /><input type="button" value="c. Two-Two Part Analysis." />
            <br /><input type="button" value="d. Table Analysis." />

        </p>
        <h3 class="subhead">Verbal Reasoning  </h3>
        <p class="readings">
            The Verbal Reasoning section of the GRE Test Pattern 2016 contains three types of questions:
            <br />

            <br class="readings" /><input type="button" value="a. Reading Comprehension. " />
            <br /><input type="button" value="b. Text Completion." />
            <br /><input type="button" value="c. Sentence Equivalence." />
        </p>
        
            <h6 class="subhead">
                <br /><a href="gmatverbal.html">GMAT Verbal</a> <br /><a href="gmatmath.html">GMAT Math</a>

            </h6>

            <div class="fixedfooter">

                <h2 class="data2"> Shortcuts</h2>
                <table style="width:100%;">


                    <tr>
                        <th><a class="footer1" href="index.html"><img style="width:65%" height="50" src="images/gre1.jfif" /><br /></a>  </th>
                        <th><a class="footer1" href="feedback.html"><img style="width:135%" height="60" src="images/Comments-96.png" /><br /> </a></th>
                        <th><a class="footer1" href="index.html"><img style="width:65%" height="40" src="images/gmat1.jfif" /><br /></a></th>



                    </tr>



                </table>


            </div>






            <div class="fixedfooter">

            </div>


            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="scripts/platformOverrides.js"></script>
            <script type="text/javascript" src="scripts/index.js"></script>
</div>
</body>
</html>