<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: red;
        }

        .body1 {
            background-color: white;
            height: 100%;
        }

         .fixedheader{
                 position: fixed;
            top:0;
            left:0;
            width:100%;
            height: 8%;
            background-color:dodgerblue;
            align-content:stretch
        }

        .title {
            font-family: 'Copperplate Gothic';
            font-size: small;
            text-align: left;
            color: floralwhite;
            
            
        }

        .rcorners1 {
            border-radius: 25px;
            background-color: white;
            top: 25%;
            padding: 20px;
            width: 50px;
            height: 35px;
        }

        .footer1 {
            color: black;
        }

        .footer {
            width: 100%;
            float: left;
            clear: both;
            background-color: crimson;
        }

       

        .headings {
            font-family: 'Script MT' sans-serif;
            font-size: medium;
            text-align: center;
            color: midnightblue;
        }
        .readings{
            font-family:'Arial Rounded MT';
            color: midnightblue;
        }
        .subhead{
            text-align:center;
            color:indigo;
        }
        .data2{
             font-family:Georgia, 'Times New Roman', Times, serif;
            color:midnightblue;
            font-size:10pt;
            text-align:center;
        }
    </style>

    <title></title>
</head>
<body class="body1">
    <div class="body1">
        
        <div class="fixedheader">


            <h1 class="title"><a href="index.html"><img style="width:10%;" src="images/Home-96.png"  /></a>   </h1>
            

        </div>
        <div>
            <br />
            <br />


            <a href="#"><img style="width:100%; " src="images/SetAndReachGoals.jpg" /></a>
        </div>
        <h3 class="subhead">Verbal Reasoning   </h3>
        <p class="readings"> This section tests your comfort level with text and grammar. The Verbal Reasoning section of the GRE Test Pattern 2016 contains three types of questions:
            <br />
        <br /> a. Reading Comprehension.
            <br /> b. Text Completion.
            <br /> c. Sentence Equivalence.
            <br />
            <br />You can check the sample practice questions of the Verbal Reasoning section of the GRE Test Pattern 2016 here:<a href="gretest.html">GRE Practice Tests</a> </p>
        

        <h3 class="subhead"> Analytical Writing</h3>
          <p class="readings"> <br />  The Analytical Writing section measures your ability to articulate complex ideas clearly and effectively.
              <br />
            <br />According to the GRE test pattern 2016, the Analytical Writing section of the GRE Test consists of two separately timed analytical writing tasks:
              <br />
            <br />a. Analyse an Issue task: This task assesses your ability to think critically about a topic and express your thoughts in writing.
            <br /> b. Analyse an Argument task: This task assesses your ability to understand, analyse and evaluate arguments and convey your evaluation in writing.
              <br />
            <br />You can check the sample questions of the Analytical Writing section of the GRE Test Pattern 2016 here:<a href="gretest.html">GRE Practice Tests</a></p> 
        <h6  class="subhead">
            <br /><a href="gremath.html">GRE Math</a> <br /><a href="greverbal.html">GRE Practice Tests</a>
            
        </h6>

        <div class="fixedfooter">
            <h2 class="data2"> Shortcuts</h2>
            <table style="width:100%;">

             

                <tr>
                    <th><a class="footer1" href="index.html"><img style="width:65%" height="50" src="images/gre1.jfif" /><br /></a>  </th>
                    <th><a class="footer1" href="feedback.html"><img style="width:135%" height="60" src="images/Comments-96.png" /><br /> </a></th>
                    <th><a class="footer1" href="index.html"><img style="width:65%" height="40" src="images/gmat1.jfif" /><br /></a></th>



                </tr>




            </table>


        </div>






        <div class="fixedfooter">

        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </div>
</body>
</html>