<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: red;
        }

        .body1 {
            background-color: white;
            height: 100%;
        }

        .fixedheader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8%;
            background-color: dodgerblue;
            align-content: stretch;
        }

        .title {
            font-family: 'Copperplate Gothic';
            font-size: small;
            text-align: left;
            color: floralwhite;
        }

        .rcorners1 {
            border-radius: 25px;
            background-color: white;
            top: 25%;
            padding: 20px;
            width: 50px;
            height: 35px;
        }

        .footer1 {
            color: black;
        }

        .footer {
            width: 100%;
            float: left;
            clear: both;
            background-color: crimson;
        }



        .headings {
            font-family: 'Script MT' sans-serif;
            font-size: medium;
            text-align: center;
            color: midnightblue;
        }

        .readings {
            font-family: 'Arial Rounded MT';
            color: midnightblue;
        }

        .subhead {
            text-align: center;
            color: indigo;
        }

        .data2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: midnightblue;
            font-size: 10pt;
            text-align: center;
        }
    </style>

    <title></title>
</head>
<body class="body1">
    <div class="body1">

        <div class="fixedheader">


            <h1 class="title"><a href="index.html"><img style="width:10%;" src="images/Home-96.png" /></a>   </h1>


        </div>
        <div>
            <br />
            <br />


            <a href="#"><img style="width:100%; " src="images/bigstock.jpg" /></a>
        </div>
        

         <div class="fixedfooter">
                <h2 class="data2"> Shortcuts</h2>
                <table style="width:100%;">
                    <tr>
                        <th><a class="footer1" href="delete.html"><img style="width:70%" height="60" src="images/Delete-100.png" /> <br /> Delete guest info</a>  </th>
                        <th><a class="footer1" href="deletenotify.html"><img style="width:70%" height="60" src="images/Remove User Male-100.png" /><br />Delete notify info </a></th>
                        <th><a class="footer1" href="deletebug.html"><img style="width:70%" height="60" src="images/Delete Database-100.png" /><br />Delete bug info </a></th>
                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>
                        <th><a class="footer1" href="update.html"><img style="width:70%" height="60" src="images/Change User Male-100 (1).png" /><br /> Update Guests</a>  </th>
                        <th><a class="footer1" href="updatenotify.html"><img style="width:70%" height="60" src="images/Available Updates-100.png" /><br />  Update Notifications</a></th>
                        <th><a class="footer1" href="updatebug.html"><img style="width:70%" height="60" src="images/Uninstalling Updates-100.png" /><br /> Update Bugs</a></th>
                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>
                        <th><a class="footer1" href="insertguest.html"><img style="width:70%" height="60" src="images/Guest Male-100 (1).png" /><br /></a>  </th>
                        <th><a class="footer1" href="enternotify.html"><img style="width:70%" height="60" src="images/Guest Male-100 (2).png" /><br /> </a></th>
                        <th><a class="footer1" href="enterbug.html"><img style="width:70%" height="60" src="images/Spam-100 (1).png" /><br /></a></th>
                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>
                        <th><a class="footer1" href="guestbook.html"><img style="width:70%" height="60" src="images/Myspace-100.png" /><br /></a>  </th>
                        <th><a class="footer1" href="notifyme.html"><img style="width:70%" height="60" src="images/Guest-100 (1).png" /><br /> </a></th>
                        <th><a class="footer1" href="bugreport.html"><img style="width:70%" height="60" src="images/Spam-100.png" /><br /></a></th>
                    </tr>
                </table>
                    <table style="width:100%;">
                       <tr>
                            <th><a class="footer1" href="index.html"><img style="width:65%" height="50" src="images/gre1.jfif" /><br /></a>  </th>
                            <th><a class="footer1" href="guestinfo.html"><img style="width:135%" height="60" src="images/Wallet-100 (1).png" /><br /> </a></th>
                            <th><a class="footer1" href="index.html"><img style="width:65%" height="40"src="images/gmat1.jfif" /><br /></a></th>
                        </tr>             
                    </table>
                    
                    
            </div>





        <div class="fixedfooter">

        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </div>
</body>
</html>