<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
        background-color:red;
        }
            .body1{
                background-color:white;
                height:100%;
            }
            .fixedheader{
                 position: fixed;
            top:0;
            left:0;

            width: 100%;
            background-color:dodgerblue;
            }
            .title{
                font-family:'Copperplate Gothic';
                font-size:large;
                text-align:left;
                color:floralwhite;
            }
            .rcorners1 {
                border-radius: 25px;
                background-color:white;
                top: 25%;
                padding: 20px;
                width: 50px;
                height: 35px;
            } 
            .rcorners2{
                border-radius: 20px;
                background-color:white;
                bottom: 55%;
                padding: 15px;
                width: 150px;
                height: 5px;
                left:50%;
                text-align:center;
                font-family:'Book Antiqua';
                table-layout:auto;
                color:beige;
                font-size:xx-large;
                
            }  
            .footer1 {
            color: black;
        }
        
        .footer {
            width: 100%;
          align-items:center;
            background-color: crimson;
        }
        
        .headings{
            font-family:'Script MT' sans-serif;
                font-size:medium;
                text-align:center;
                color:midnightblue;
        }
        .data2{
             font-family:Georgia, 'Times New Roman', Times, serif;
            color:midnightblue;
            font-size:10pt;
            text-align:center;
        }




        </style>
    
        <!--
        
    
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>greprep</title>
    </head>
    <body class="body1">
        <div class="body1">

            <div class="fixedheader">
                
                
                <h1 class="title">   Explore</h1>
                
             </div>
            <div>
                <br />
                <br />
                
               
                    <a href="#"><img style="width:100%; " src="images/achieve1.jfif" /></a>
</div>
            
            <div>                
                <table style="width:100%;">        
                    <tr>
                        <th></th>
                        <th class="headings">GRE</th>
                        <th></th>
                    </tr>                                                                                                           
                    
                    <tr>
                        <th><h2 class="rcorners1"> <a href="greverbal.html"><img style="width:100%;" src="images/Courses Filled-50 (2).png" /></a></h2> </th>
                        <th><h2 class="rcorners1"> <a href="gremath.html"><img style="width:100%;" src="images/Courses Filled-50 (1).png" /></a></h2></th>
                        <th><h2 class="rcorners1"> <a href="gretest.html"><img style="width:100%;" src="images/Paper-104.png" /></a></h2></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th class="headings">GMAT</th>
                        <th></th>
                    </tr>

                    <tr>
                        <th><h2 class="rcorners1"> <a href="gmatverbal.html"><img style="width:100%;" src="images/Courses Filled-50 (2).png" /></a></h2> </th>
                        <th><h2 class="rcorners1"> <a href="gmatmath.html"><img style="width:100%;" src="images/Courses Filled-50 (1).png" /></a></h2></th>
                        <th><h2 class="rcorners1"> <a href="gmattest.html"><img style="width:100%;" src="images/Paper-104.png" /></a></h2></th>
                    </tr>
                </table>

                <table>
                    <tr>
                        <th class="rcorners2"><a href="Login.html"><img style="width:85%" height="70" src="images/Contacts-104.png" /> </a> </th>
                        
                        <th class="rcorners2"><a href="enternotify.html"><img style="width:80%;" height="75" src="images/Add User-96.png" /> </a> </th>
                        <th class="rcorners2"><a href="signup.html"><img style="width:85%;"  height="65" src="images/Vertical Settings Mixer.png" /> </a> </th>
                    </tr>
                </table>

            </div>
           

            <div class="fixedfooter">
                <h2 class="data2"> Shortcuts</h2>
               
                    <table style="width:100%;">
                       <tr>
                            <th><a class="footer1" href="index.html"><img style="width:65%" height="50" src="images/gre1.jfif" /><br /></a>  </th>
                            <th><a class="footer1" href="enterbug.html"><img style="width:135%" height="60" src="images/Comments-96.png" /><br /> </a></th>
                            <th><a class="footer1" href="index.html"><img style="width:65%" height="40"src="images/gmat1.jfif" /><br /></a></th>
                        </tr>             
                    </table>
                    
                    
            </div>






            <div class="fixedfooter">
               
            </div>


            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="scripts/platformOverrides.js"></script>
            <script type="text/javascript" src="scripts/index.js"></script>
        </div>
    </body>
</html>
