<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: red;
        }

        .body1 {
            background-color: white;
            height: 100%;
        }

        .fixedheader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8%;
            background-color: dodgerblue;
            align-content: stretch;
        }

        .title {
            font-family: 'Copperplate Gothic';
            font-size: small;
            text-align: left;
            color: floralwhite;
        }

        .rcorners1 {
            border-radius: 25px;
            background-color: white;
            top: 25%;
            padding: 20px;
            width: 50px;
            height: 35px;
        }

        .footer1 {
            color: black;
        }

        .footer {
            width: 100%;
            float: left;
            clear: both;
            background-color: crimson;
        }



        .headings {
            font-family: 'Script MT' sans-serif;
            font-size: medium;
            text-align: center;
            color: midnightblue;
        }

        .readings {
            font-family: 'Arial Rounded MT';
            color: midnightblue;
        }

        .subhead {
            text-align: center;
            color: indigo;
        }
        .box1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:darkblue;
            font-size:12pt;
            
        }
        .data1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:midnightblue;
            font-size:20pt;
            text-align:center;
        }
         .data2{
             font-family:Georgia, 'Times New Roman', Times, serif;
            color:midnightblue;
            font-size:10pt;
            text-align:center;
        }
    </style>

    <title></title>
</head>
<body class="body1">
    <div class="body1">

        <div class="fixedheader">


            <h1 class="title"><a href="index.html"><img style="width:10%;" src="images/Home-96.png" /></a>   </h1>


        </div>

        <div>
            <br />
            <br />


            <a href="#"><img style="width:100%; " src="images/dream-quotes-follow-your-dreams-life-quotes-picture-quotes-Favim.com-999071.jpg" /></a>
        </div>
        <div>
            <h2 class="data1">  Register Here!! </h2>
            <table>
                

                <tr>
                    <td><p class="box1">Username  :  </p></td>
                    <td><input type="text" id="txusername"><br></td>

                </tr>
                <tr>
                    <td><p class="box1">First Name  :</p>  </td>
                    <td><input type="text" id="txfirstname"><br></td>

                </tr>
                <tr>
                    <td><p class="box1">Last  Name  :</p>  </td>
                    <td><input type="text" id="txlastname" /><br></td>

                </tr>
                <tr>
                    <td><p class="box1">Password : </p> </td>
                    <td><input type="password" id="txpassword"><br></td>

                </tr>
                <tr>
                    <td><p class="box1">Verify Password : </p> </td>
                    <td><input type="password" id="txverifypassword"><br></td>

                </tr>
                <tr>
                    <td><p class="box1">User Email Address:</p> </td>
                    <td><input type="text" id="txemail"></td>

                </tr>
                <tr>
                    <td><p class="box1">Date of Birth:</p> </td>
                    <td><input type="text" id="txdob"></td>

                </tr>

            </table>
            <table style="width:100%">
                <tr>
                    <th><input type="button" value="Register"></th>
                    <td><h4>Already a Registered User?  <a href="thnakupage.html"> <i>  view </i></a></h4></td>
                    <td><h4>Already a Registered User?  <a href="thnakupage.html"> <i>  update  </i></a></h4></td>
                </tr>
                
                </table>
        </div>

        <div class="fixedfooter">

            <h3 class="data2"> Shortcuts</h3>
            <table style="width:100%;">


                <tr>
                    <th><a class="footer1" href="index.html"><img style="width:65%" height="50" src="images/gre1.jfif" /><br /></a>  </th>
                    <th><a class="footer1" href="feedback.html"><img style="width:135%" height="60" src="images/Comments-96.png" /><br /> </a></th>
                    <th><a class="footer1" href="index.html"><img style="width:65%" height="40" src="images/gmat1.jfif" /><br /></a></th>



                </tr>



            </table>


        </div>






        <div class="fixedfooter">

        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </div>
</body>
</html>