<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: red;
        }
         .main1{
            width:70%;
            background-color:white;
            border:1px solid blue;
            margin-left:10%;
            padding:2% 4%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .body1 {
            background-color: white;
            height: 100%;
        }

        .fixedheader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8%;
            background-color: dodgerblue;
            align-content: stretch;
        }

        .title {
            font-family: 'Copperplate Gothic';
            font-size: small;
            text-align: left;
            color: floralwhite;
        }

        .rcorners1 {
            border-radius: 25px;
            background-color: white;
            top: 25%;
            padding: 20px;
            width: 50px;
            height: 35px;
        }

        .footer1 {
            color: black;
        }

        .footer {
            width: 100%;
            float: left;
            clear: both;
            background-color: crimson;
        }



        .headings {
            font-family: 'Script MT' sans-serif;
            font-size: medium;
            text-align: center;
            color: midnightblue;
        }

        .readings {
            font-family: 'Arial Rounded MT';
            color: midnightblue;
        }

        .subhead {
            text-align: center;
            color: indigo;
        }

        .data2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: midnightblue;
            font-size: 10pt;
            text-align: center;
        }
    </style>

    <title></title>
</head>
<body class="body1">
    <div class="body1">

        <div class="fixedheader">


            <h1 class="title"><a href="index.html"><img style="width:10%;" src="images/Home-96.png" /></a>   </h1>


        </div>
        <div>
            <br />
            <br />
                        
        </div>


        <div class="fixedfooter">
            <h2 class="data2">   </h2>
            <br />
            <br />
            <br />
            <div class="main1">
                <table style="width:100%;">
                    <h2 class="data2">  New Students Click here to sign up  </h2>
                    <tr>
                        
                        <th><a class="footer1" href="enternotify.html"><img style="width:100%" height="80" src="images/register.jpg" /><br /> </a></th>
                        
                    </tr>

                </table>
                <table style="width:100%;">
                    <tr>
                        <th><a class="footer1" href="notifyme.html"><img style="width:100%" height="70" src="images/view details.jpg" /><br /> </a></th>
                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>

                        <th><a class="footer1" href="updatenotify.html"><img style="width:100%" height="100" src="images/update1.jpg" /><br /> </a></th>

                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>

                        <th><a class="footer1" href="deletenotify.html"><img style="width:68%" height="80" src="images/delete.jpg" /><br /></a></th>
                        
                    </tr>
                </table>
               
            </div>
           
            
            <br />
            <br />
            

            
            <table style="width:100%;">
                <tr>
                    <th><a class="footer1" href="index.html"><img style="width:65%" height="50" src="images/gre1.jfif" /><br /></a>  </th>
                    <th><a class="footer1" href="enterbug.html"><img style="width:135%" height="60" src="images/Comments-96.png" /><br /> </a></th>
                    <th><a class="footer1" href="index.html"><img style="width:65%" height="40" src="images/gmat1.jfif" /><br /></a></th>
                </tr>
            </table>

        </div>
        </div>





        <div class="fixedfooter">

        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </div>
</body>
</html>